PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cC3kfYe_94-325v4C56vr3k_BopMR2Fe
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
